.main-container {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 112px;
}

/* Project title */
.about-me-title h3,
p {
    margin: 0;
}

.about-me-title h3 {
    margin-bottom: 14px;
    margin-top: 53px;
}

.about-me-title h3::before {
    content: '/';
    color: var(--primary);
}

.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
        max-width: 515px;
        ;
    }

    img {
        filter: drop-shadow(10px 7px 20px var(--primary));
    }
}


.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        position: relative;
        font-weight: 500;
        margin: 0;
    }
    a {
        text-decoration: underline;
    }
    h2::before {
        content: '#';
        color: var(--primary);
        margin-right: 1px;
    }
    
}


/* skills section */
.skills-container {
    display: flex;
    /* justify-content: space-between; */
    gap: 16px;
    margin-top: 48px;
}

.skills-card {
    border: 1px solid var(--gray);
    h3 {
        margin: 0;
        padding: 8px;
        border-bottom: 1px solid var(--gray);
    }
    ul {
        list-style: none;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin: 0;
        padding: 8px;
        color: var(--gray);
    }
}



/* My fun section */

.my-fun-container {
    display: flex;
    justify-content: space-between;
    margin-top: 26px;
    .my-fun-content {
        display: flex;
        gap: 8px;
        max-width: 605px;
        flex-wrap: wrap;
        p {
            border: 1px solid var(--gray);
            padding: 8px;
            /* margin: 0; */
            span {
                color: var(--white);
            }
        }
    }
    
}


.certifications{
    .certifications-container{
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        margin-top: 26px;
        .certificate-card{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            border: 1px solid var(--gray);
            padding: 8px;
            img{
                width: 100%;
                object-fit: cover;
                box-sizing: border-box;
            }
            p,a{
                padding: 4px;
                padding-left: 0;
            }
        }
    }
}


@media (max-width:1024px) {
    .main-container{
        padding: 16px;
        gap: 85px;
    }
    .social-links{
        display: none;
    }
    header{
        margin-top: 0;
    }
    .navbar{
        /* width: fit-content; */
        padding: 16px;
        padding-bottom: 0;
    }
    .nav-list{
        display: none;
    }
    .burger-icon{
        display: block;
    }
    footer{
        padding: 16px;
    }
}

@media (max-width:480px) {
    
    .about-me img{
        display: none;
    }
    .skills-container{
        flex-direction: column;
    }
    .my-fun-container img{
        display: none;
    }
    footer{
        margin-top: 45px;
        padding: 16px 0;
    }
    .footer-container{
        padding: 16px;
    }
    .footer-content{
        flex-direction: column;
        gap: 16px;
    }
}


