
.main-container{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 112px;
}


/* Project title */
.contacts-title h3, p{
    margin: 0;
}
.contacts-title h3{
    margin-bottom: 14px;
    margin-top: 53px;
}

.contacts-title h3::before{
    content: '/';
    color: var(--primary);
}

.contacts{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts p{
    max-width: 515px;;
}

.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h2{
    position: relative;
    font-weight: 500;
    margin: 0;
}

.section-header a{
    text-decoration: underline;
}

.section-header h2::before{
    content: '#';
    color: var(--primary);
    margin-right: 1px;
}


/* contact section */
.contact-container{
    display: flex;
    gap: 11px;
}

.contact-cards{
    border: 1px solid var(--primary);
    padding: 16px;
    height: fit-content;
}

.contact-cards h3{
    margin: 0;
}

.contact-cards p{
    margin-top: 8px;
}

.contact-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: start;
    a{
        display: flex;
        align-items: center;
        gap: 8px;
    }
}


/* media section */
.media-container{
    display: flex;
    margin-top: 22px;
    gap: 22px;
}

.media-cards{
    display: flex;
    padding: 5.5px;
    align-items: center;
}

.burger-icon{
    display: none;
}


@media (max-width:1024px) {
    .main-container{
        padding: 16px;
        gap: 50px;
    }
    .social-links{
        display: none;
    }
    header{
        margin-top: 0;
    }
    .navbar{
        /* width: fit-content; */
        padding: 16px;
        padding-bottom: 0;
    }
    .nav-list{
        display: none;
    }
    .burger-icon{
        display: block;
    }
    
    footer{
        margin-top: 45px;
        padding: 16px 0;
    }
    .footer-container{
        padding: 16px;
    }
   
}


@media (max-width:480px) {
    .contacts{
        flex-direction: column;
        gap: 16px;
    }
    .contact-container{
        width: 100%;
        flex-direction: column;
    }

    .footer-content{
        flex-direction: column;
        gap: 16px;
    }
}
